date: 2022-12-27
 location: 416тп/Гл,
 group: ФИ-21-01-02,
 time: 10:30 - 12:00,
 subject: Программирование,
 type: Лабораторное занятие

date: 2022-12-26
 location: 416тп/Гл,
 group: МИ-22-01-02,
 time: 10:30 - 12:00,
 subject: Программирование,
 type: Лабораторное занятие

date: 2022-12-21
 location: 416тп/Гл,
 group: МИ-18-01-02,
 time: 10:30 - 12:00,
 subject: Компьютерное моделирование,
 type: Лабораторное занятие 1

date: 2022-12-21
 location: 416тп/Гл,
 group: МИ-18-01-02,
 time: 12:40 - 14:10,
 subject: Компьютерное моделирование,
 type: Лабораторное занятие 1

date: 2022-12-28
 location: 416тп/Гл,
 group: МИ-18-01-02,
 time: 12:40 - 14:10,
 subject: Компьютерное моделирование,
 type: Лабораторное занятие 1

date: 2022-12-28
 location: 416тп/Гл,
 group: МИ-18-01-02,
 time: 14:20 - 15:50,
 subject: Компьютерное моделирование,
 type: Лабораторное занятие 1

date: 2022-12-23
 location: 416тп/Гл,
 group: ФИ-21-01-02,
 time: 12:40 - 14:10,
 subject: Программирование,
 type: Лабораторное занятие

date: 2022-12-22
 location: 416тп/Гл,
 group: МИ-22-01-02,
 time: 10:30 - 12:00,
 subject: Программирование,
 type: Лабораторное занятие

